# ThinGithubClient

./: .gitignore  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzagorski/thingithubclient/: SearchActivity.java  ThinGithubClientApplication.java
app/src/main/java/com/rzagorski/thingithubclient/data/: ScopeManager.java
app/src/main/java/com/rzagorski/thingithubclient/data/api/: ApiManager.java  GithubApi.java
app/src/main/java/com/rzagorski/thingithubclient/data/api/retrofit/: RetrofitApiFactory.java  RetrofitApiManagerImpl.java
app/src/main/java/com/rzagorski/thingithubclient/data/interactor/: Interactor.java  SearchRepositoryInteractor.java  SearchUserInteractor.java
app/src/main/java/com/rzagorski/thingithubclient/di/: ActivityContext.java  ActivityScope.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  DataModule.java
app/src/main/java/com/rzagorski/thingithubclient/di/preview/: PreviewActivityComponent.java  PreviewActivityModule.java  PreviewComponent.java  PreviewModule.java  PreviewScope.java  PreviewViewModule.java
app/src/main/java/com/rzagorski/thingithubclient/di/search/: SearchActivityComponent.java  SearchActivityModule.java  SearchDataModule.java  SearchDataViewModule.java  SearchModule.java  SearchViewModule.java
app/src/main/java/com/rzagorski/thingithubclient/model/api/: ApiSearchRepository.java  ApiSearchUser.java
app/src/main/java/com/rzagorski/thingithubclient/model/app/: GithubItem.java  GithubItemComparator.java  GithubRepository.java  GithubUser.java  Owner.java
app/src/main/java/com/rzagorski/thingithubclient/model/app/preview/: PreviewDetail.java
app/src/main/java/com/rzagorski/thingithubclient/utils/: FragmentHelper.java
app/src/main/java/com/rzagorski/thingithubclient/utils/abstracts/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/rzagorski/thingithubclient/utils/interfaces/: ComponentCreator.java
app/src/main/java/com/rzagorski/thingithubclient/utils/observable/: DefaultSubscriber.java  ObservableUtils.java
app/src/main/java/com/rzagorski/thingithubclient/view/preview/: Preview.java  PreviewActivity.java  PreviewFragment.java  PreviewPresenterImpl.java
app/src/main/java/com/rzagorski/thingithubclient/view/search/: ListFragment.java  Search.java  SearchActivity.java  SearchData.java  SearchDataPresenterImpl.java  SearchInput.java  SearchPresenterImpl.java
app/src/main/java/com/rzagorski/thingithubclient/view/search/adapter/: RepositoryDelegate.java  SearchAdapter.java  UserDelegate.java
app/src/main/res/layout/: activity_preview.xml  activity_search.xml  application_toolbar.xml  list_fragment.xml  list_layout_repository.xml  list_layout_user.xml  preview_followers.xml  preview_fragment.xml
app/src/main/res/menu/: menu_search_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rzagorski/thingithubclient/data/: SearchRepositoryInteractorTest.java  SearchUserInteractorTest.java
app/src/test/java/com/rzagorski/thingithubclient/data/api/: RetrofitRealAPITest.java
app/src/test/java/com/rzagorski/thingithubclient/data/interactor/: SearchRepositoryInteractorTest.java  SearchUserInteractorTest.java
app/src/test/java/com/rzagorski/thingithubclient/view/search/: SearchPresenterTest.java
